<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDES1060 – Your Project Name</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.min.css" />
  <link rel="stylesheet" href="css/main.css" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/280a9e5275.js" crossorigin="anonymous"></script>
</head>

</html>

<header>
  <div class="logo">
    <div class="grid container">
      <div class="grid-x">
        <div class="cell small-4"><a href="#"><i class="fas fa-search"></i></a></div>
        <div class="cell small-4"><img src="img/logo.png"></div>
        <div class="cell small-4 text-right"><a href="#" data-open="main-menu" class="menu-link"><i class="fas fa-bars"></i></a></div>
      </div>
    </div>
  </div>
</header>

<div class="reveal" id="main-menu" data-reveal>
 <nav>
  <ul>
    <li><a href="file:///Users/jay/Desktop/User%20Experience%20and%20Design%20I/JT-gdes1060-project-1.7%20/index.html"> Home </a></li>
    <li><a href="#"> Plan Your Visit </a></li>
    <li><a href="file:///Users/jay/Desktop/User%20Experience%20and%20Design%20I/JT-gdes1060-project-1.7%20/Exhibits.html"> Exhibitions </a></li>
    <li><a href="#"> Learn & Teach </a></li>
    <li><a href="#"> Explore </a></li>
    <li><a href="#"> Our Research </a></li>
    <li><a href="#"> Calendar </a></li>
    <li><a href="#"> Join & Support </a></li>
    <li><a href="#"> Shop </a></li>
 </ul>
 </nav>
 <button class="close-button" data-close aria-label="Close modal"
 type="button"><span aria-hidden="true">X</span></button>
</div>

<section class="feature">
  <h2>Open Wednesday-Sunday, 10 am-5:30 pm.<a href="#">Reserve tickets now.</a></h2>
  <div class="grid-x">
    <div class="cell small-10">
      <h2>Migone Halls of Gems And Minerals </h2>
      <h1><a href="#">A Treasure Returns</a> to New York City.</h1>
    </div>
    <div class="cell small-2">
      <div class="gem">
        <img src="img/gem.png">
      </div>
    </div>
  </div>
  <div class="grid-x">
    <div class="cell small-2">
      <div class="whale">
        <img src="img/Whale.gif">
      </div>
    </div>
    <div class="cell small-10">
      <h2> now open </h2>
      <h1> NYC <a href="#">COVID-19 Vaccination Site</a></h1>
    </div>
  </div>

</section>
<section class="eventtitle">
  <h1> Events </h1>
</section>


<section class="events"> 
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/calendar/live-events/live-events-october-2021/madagascar-2460-1384/5481891-1-eng-US/madagascar-2460-1384_wideexact_1230.jpg" alt="Space">
          <figcaption class="orbit-caption">SciCafe: Humans, Culture, and Climate Change
            <p> Wednesday, October 6, 2021</p>
            </figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/calendar/live-events/live-events-october-2021/fall-foliage-2460-1384/5482066-1-eng-US/fall-foliage-2460-1384_wideexact_1230.jpg" alt="Space">
          <figcaption class="orbit-caption">Astrononomy Online: Reason for the Seasons
            <p> Friday, October 8, 2021</p>
            </figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/calendar/live-events/live-events-october-2021/wild-horses-oregon-2460-1384/5481674-1-eng-US/wild-horses-oregon-2460-1384_wideexact_1230.jpg" alt="Space">
          <figcaption class="orbit-caption">The Scientist Is In: Wild Horses
            <p>Saturday, October 16, 2021</p>
            </figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/calendar/live-events/live-events-october-2021/planet-earth-2460-1384/5481937-1-eng-US/planet-earth-2460-1384_wideexact_2460.jpg" alt="Space">
          <figcaption class="orbit-caption">Fronteirs Lecture: Earth the Transiting Exoplanet
            <p>Wednesday, October 20, 2021</p>
            </figcaption>
        </figure>
      </li>
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0">
      <span class="show-for-sr">First slide details.</span>
      <span class="show-for-sr" data-slide-active-label>Current Slide</span>
    </button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
  </nav>
</div>

<section class="viewexhibitions">
<h1>View Our Exhibitions!</h1>

  <div class="entrance">
    <img src= "img/entrance.jpeg">
    <button class="btn learnmore">Learn More</button>
  </div>
  
</section>

<section class="becomeamember">
    <h1> Become a Member </h1>
    <h3> <img src=""><i class="far fa-check-circle"></i>Unlimited General Admission</h3>
    <h3> <img src=""><i class="far fa-check-circle"></i>Free tickets to special exhibitions and exclusive member previews</h3>
    <h3> <img src=""><i class="far fa-check-circle"></i>Access to a member entrance</h3>
    <button class="btn learnmore">Join Today!</button>

  </section>

  
<div class="footer">
      <footer> 

      <address>American Museum of Natural History<br>
      200 Central Park West</address><br>
      New York, NY 10024-5102<br>
      Phone: 212-769-5100<br>
      <br>
      <p>Open Wednesday-Sunday, 10 am-5:30 pm</p>

    
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fas fa-podcast"></i>
      <i class="fab fa-snapchat"></i>
      <i class="fab fa-youtube"></i>
    
      
    
      <p>Privacy Policy &emsp; 
      Copyright Information &emsp;
      Non- Discrimination Notice<p>
    
    </footer>

</div>
   



  <script src="js/vendor.js"></script>
  <script src="js/foundation.js"></script>

  <script>
    $(document).foundation();
  </script>

</body>

</html>